{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 62,
  "lineage": "4e781127-81f9-4232-2164-587f8707a1d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_cloudant",
      "name": "demo_cloudant_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "94063404aa8d40d4bdfe4f44a891233a",
            "allow_cleanup": false,
            "capacity": 1,
            "cors_config": [],
            "created_at": "2025-02-21T13:36:02.636Z",
            "created_by": "IBMid-55000455TK",
            "crn": "crn:v1:bluemix:public:cloudantnosqldb:eu-de:a/94063404aa8d40d4bdfe4f44a891233a:b35593cb-7056-4dde-b520-e2f4ec67d519::",
            "dashboard_url": "https://dashboard.cloudantnosqldb.cloud.ibm.com/rc/account/crn%3Av1%3Abluemix%3Apublic%3Acloudantnosqldb%3Aeu-de%3Aa%2F94063404aa8d40d4bdfe4f44a891233a%3Ab35593cb-7056-4dde-b520-e2f4ec67d519%3A%3A",
            "deleted_at": null,
            "deleted_by": "",
            "enable_cors": false,
            "environment_crn": null,
            "extensions": {
              "endpoints.public": "144dc46f-9830-4b7f-9214-d84ed5536197-bluemix.cloudantnosqldb.appdomain.cloud"
            },
            "guid": "b35593cb-7056-4dde-b520-e2f4ec67d519",
            "id": "crn:v1:bluemix:public:cloudantnosqldb:eu-de:a/94063404aa8d40d4bdfe4f44a891233a:b35593cb-7056-4dde-b520-e2f4ec67d519::",
            "include_data_events": false,
            "last_operation": {
              "async": "true",
              "cancelable": "false",
              "description": "Provisioning is complete",
              "poll": "true",
              "state": "succeeded",
              "type": "create"
            },
            "legacy_credentials": false,
            "location": "eu-de",
            "locked": false,
            "name": "cloudant-birdtag-demo",
            "onetime_credentials": false,
            "parameters": null,
            "parameters_json": null,
            "plan": "standard",
            "plan_history": [
              {
                "resource_plan_id": "cloudant-standard",
                "start_date": "2025-02-21T13:36:02.636Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/b35593cb-7056-4dde-b520-e2f4ec67d519/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/b35593cb-7056-4dde-b520-e2f4ec67d519/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/cloudantnosqldb/crn%3Av1%3Abluemix%3Apublic%3Acloudantnosqldb%3Aeu-de%3Aa%2F94063404aa8d40d4bdfe4f44a891233a%3Ab35593cb-7056-4dde-b520-e2f4ec67d519%3A%3A",
            "resource_crn": "crn:v1:bluemix:public:cloudantnosqldb:eu-de:a/94063404aa8d40d4bdfe4f44a891233a:b35593cb-7056-4dde-b520-e2f4ec67d519::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/94063404aa8d40d4bdfe4f44a891233a::resource-group:772d9fc6b52840e886f17a1bccd37f48",
            "resource_group_id": "772d9fc6b52840e886f17a1bccd37f48",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/94063404aa8d40d4bdfe4f44a891233a::resource-group:772d9fc6b52840e886f17a1bccd37f48",
            "resource_id": "cloudant",
            "resource_keys_url": "/v2/resource_instances/b35593cb-7056-4dde-b520-e2f4ec67d519/resource_keys",
            "resource_name": "cloudant-birdtag-demo",
            "resource_plan_id": "cloudant-standard",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "cloudantnosqldb",
            "service_endpoints": null,
            "state": "active",
            "status": "active",
            "sub_type": "",
            "tags": [],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:4a585ce2-682e-5dd9-3c7f-128821f661ee",
            "throughput": {
              "query": 5,
              "read": 100,
              "write": 50
            },
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2025-02-21T13:36:38.313Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_resource_group.demo_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cloudant_database",
      "name": "cloudant_database",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "db": "birdtag-demo",
            "id": "crn:v1:bluemix:public:cloudantnosqldb:eu-de:a/94063404aa8d40d4bdfe4f44a891233a:b35593cb-7056-4dde-b520-e2f4ec67d519::/birdtag-demo",
            "instance_crn": "crn:v1:bluemix:public:cloudantnosqldb:eu-de:a/94063404aa8d40d4bdfe4f44a891233a:b35593cb-7056-4dde-b520-e2f4ec67d519::",
            "partitioned": false,
            "shards": 16
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_cloudant.demo_cloudant_instance",
            "ibm_resource_group.demo_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_code_engine_app",
      "name": "ingest_app",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "app_id": null,
            "build": null,
            "build_run": null,
            "created_at": null,
            "endpoint": null,
            "endpoint_internal": null,
            "entity_tag": null,
            "etag": null,
            "href": null,
            "id": "b90ca40b-2538-413c-a41d-9d409a39e1df/birdtag-ingest-app",
            "image_port": 8080,
            "image_reference": "docker.io/mnellemann/hellotide:latest",
            "image_secret": null,
            "managed_domain_mappings": "local_public",
            "name": "birdtag-ingest-app",
            "probe_liveness": [],
            "probe_readiness": [],
            "project_id": "b90ca40b-2538-413c-a41d-9d409a39e1df",
            "region": null,
            "resource_type": null,
            "run_arguments": null,
            "run_as_user": 0,
            "run_commands": null,
            "run_env_variables": [
              {
                "key": "",
                "name": "CLOUDANT_URL",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "cloudant"
              },
              {
                "key": "",
                "name": "CLOUDANT_APIKEY",
                "prefix": "",
                "reference": "blabla",
                "type": "secret_full_reference",
                "value": ""
              }
            ],
            "run_service_account": "default",
            "run_volume_mounts": [],
            "scale_concurrency": 100,
            "scale_concurrency_target": 100,
            "scale_cpu_limit": "1",
            "scale_down_delay": 0,
            "scale_ephemeral_storage_limit": "400M",
            "scale_initial_instances": 1,
            "scale_max_instances": 10,
            "scale_memory_limit": "4G",
            "scale_min_instances": 0,
            "scale_request_timeout": 300,
            "status": null,
            "status_details": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_cloudant.demo_cloudant_instance",
            "ibm_code_engine_project.code_engine_project_instance",
            "ibm_resource_group.demo_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_code_engine_app",
      "name": "present_app",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "9cb0bea6-05fd-4e67-8495-eb98f1b66a48",
            "build": null,
            "build_run": null,
            "created_at": "2025-02-21T13:37:31Z",
            "endpoint": "https://birdtag-present-app.1s6fhtoog7z4.eu-de.codeengine.appdomain.cloud",
            "endpoint_internal": "http://birdtag-present-app.1s6fhtoog7z4.svc.cluster.local",
            "entity_tag": "801906889",
            "etag": "801906889",
            "href": "https://api.eu-de.codeengine.cloud.ibm.com/v2/projects/b90ca40b-2538-413c-a41d-9d409a39e1df/apps/birdtag-present-app",
            "id": "b90ca40b-2538-413c-a41d-9d409a39e1df/birdtag-present-app",
            "image_port": 8080,
            "image_reference": "docker.io/mnellemann/hellotide:latest",
            "image_secret": null,
            "managed_domain_mappings": "local_public",
            "name": "birdtag-present-app",
            "probe_liveness": [
              {
                "failure_threshold": null,
                "initial_delay": null,
                "interval": null,
                "path": null,
                "port": null,
                "timeout": null,
                "type": null
              }
            ],
            "probe_readiness": [
              {
                "failure_threshold": 0,
                "initial_delay": 0,
                "interval": 0,
                "path": "",
                "port": 0,
                "timeout": 0,
                "type": "tcp"
              }
            ],
            "project_id": "b90ca40b-2538-413c-a41d-9d409a39e1df",
            "region": "eu-de",
            "resource_type": "app_v2",
            "run_arguments": null,
            "run_as_user": 0,
            "run_commands": null,
            "run_env_variables": [
              {
                "key": "",
                "name": "CE_SUBDOMAIN",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "1s6fhtoog7z4"
              },
              {
                "key": "",
                "name": "CE_PROJECT_ID",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "b90ca40b-2538-413c-a41d-9d409a39e1df"
              },
              {
                "key": "",
                "name": "CE_APP",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "birdtag-present-app"
              },
              {
                "key": "",
                "name": "CE_DOMAIN",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "eu-de.codeengine.appdomain.cloud"
              },
              {
                "key": "",
                "name": "CE_REGION",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "eu-de"
              },
              {
                "key": "",
                "name": "CE_API_BASE_URL",
                "prefix": "",
                "reference": "",
                "type": "literal",
                "value": "https://api.eu-de.codeengine.cloud.ibm.com"
              }
            ],
            "run_service_account": "default",
            "run_volume_mounts": [],
            "scale_concurrency": 100,
            "scale_concurrency_target": 100,
            "scale_cpu_limit": "1",
            "scale_down_delay": 0,
            "scale_ephemeral_storage_limit": "400M",
            "scale_initial_instances": 1,
            "scale_max_instances": 10,
            "scale_memory_limit": "4G",
            "scale_min_instances": 0,
            "scale_request_timeout": 300,
            "status": "ready",
            "status_details": [
              {
                "latest_created_revision": "birdtag-present-app-00001",
                "latest_ready_revision": "birdtag-present-app-00001",
                "reason": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_code_engine_project.code_engine_project_instance",
            "ibm_resource_group.demo_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_code_engine_project",
      "name": "code_engine_project_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "94063404aa8d40d4bdfe4f44a891233a",
            "created_at": "2025-02-21T13:36:02.638778265Z",
            "crn": "crn:v1:bluemix:public:codeengine:eu-de:a/94063404aa8d40d4bdfe4f44a891233a:b90ca40b-2538-413c-a41d-9d409a39e1df::",
            "href": "https://api.eu-de.codeengine.cloud.ibm.com/v2/projects/b90ca40b-2538-413c-a41d-9d409a39e1df",
            "id": "b90ca40b-2538-413c-a41d-9d409a39e1df",
            "name": "BirdTagging-Demo",
            "project_id": "b90ca40b-2538-413c-a41d-9d409a39e1df",
            "region": "eu-de",
            "resource_group_id": "772d9fc6b52840e886f17a1bccd37f48",
            "resource_type": "project_v2",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_resource_group.demo_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abort_incomplete_multipart_upload_days": [],
            "activity_tracking": [],
            "allowed_ip": null,
            "archive_rule": [],
            "bucket_name": "birdtagging-demo-image-bucket",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/94063404aa8d40d4bdfe4f44a891233a:b471ce99-fff6-4f39-9428-9bc5529d3b9f:bucket:birdtagging-demo-image-bucket",
            "cross_region_location": null,
            "endpoint_type": "public",
            "expire_rule": [],
            "force_delete": true,
            "hard_quota": 0,
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/94063404aa8d40d4bdfe4f44a891233a:b471ce99-fff6-4f39-9428-9bc5529d3b9f:bucket:birdtagging-demo-image-bucket:meta:rl:eu-de:public",
            "key_protect": null,
            "kms_key_crn": null,
            "metrics_monitoring": [],
            "noncurrent_version_expiration": [],
            "object_lock": null,
            "object_versioning": [],
            "region_location": "eu-de",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/94063404aa8d40d4bdfe4f44a891233a:b471ce99-fff6-4f39-9428-9bc5529d3b9f::",
            "retention_rule": [],
            "s3_endpoint_direct": "s3.direct.eu-de.cloud-object-storage.appdomain.cloud",
            "s3_endpoint_private": "s3.private.eu-de.cloud-object-storage.appdomain.cloud",
            "s3_endpoint_public": "s3.eu-de.cloud-object-storage.appdomain.cloud",
            "satellite_location_id": null,
            "single_site_location": null,
            "storage_class": "smart",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_resource_group.demo_resource_group",
            "ibm_resource_instance.demo_resource_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "demo_resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-21T13:35:59.541Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/94063404aa8d40d4bdfe4f44a891233a::resource-group:772d9fc6b52840e886f17a1bccd37f48",
            "default": false,
            "id": "772d9fc6b52840e886f17a1bccd37f48",
            "name": "BirdTagging-Demo",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": null,
            "timeouts": null,
            "updated_at": "2025-02-21T13:35:59.541Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "demo_resource_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "94063404aa8d40d4bdfe4f44a891233a",
            "allow_cleanup": false,
            "created_at": "2025-02-21T13:36:02.882Z",
            "created_by": "IBMid-55000455TK",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/94063404aa8d40d4bdfe4f44a891233a:b471ce99-fff6-4f39-9428-9bc5529d3b9f::",
            "dashboard_url": "https://cloud.ibm.com/objectstorage/crn%3Av1%3Abluemix%3Apublic%3Acloud-object-storage%3Aglobal%3Aa%2F94063404aa8d40d4bdfe4f44a891233a%3Ab471ce99-fff6-4f39-9428-9bc5529d3b9f%3A%3A",
            "deleted_at": null,
            "deleted_by": "",
            "extensions": {},
            "guid": "b471ce99-fff6-4f39-9428-9bc5529d3b9f",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/94063404aa8d40d4bdfe4f44a891233a:b471ce99-fff6-4f39-9428-9bc5529d3b9f::",
            "last_operation": {
              "async": "false",
              "cancelable": "false",
              "description": "Completed create instance operation",
              "poll": "false",
              "state": "succeeded",
              "type": "create"
            },
            "location": "global",
            "locked": false,
            "name": "BirdTagging-COS",
            "onetime_credentials": false,
            "parameters": null,
            "parameters_json": null,
            "plan": "standard",
            "plan_history": [
              {
                "resource_plan_id": "744bfc56-d12c-4866-88d5-dac9139e0e5d",
                "start_date": "2025-02-21T13:36:02.882Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/b471ce99-fff6-4f39-9428-9bc5529d3b9f/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/b471ce99-fff6-4f39-9428-9bc5529d3b9f/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/94063404aa8d40d4bdfe4f44a891233a:b471ce99-fff6-4f39-9428-9bc5529d3b9f::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/94063404aa8d40d4bdfe4f44a891233a::resource-group:772d9fc6b52840e886f17a1bccd37f48",
            "resource_group_id": "772d9fc6b52840e886f17a1bccd37f48",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/94063404aa8d40d4bdfe4f44a891233a::resource-group:772d9fc6b52840e886f17a1bccd37f48",
            "resource_id": "dff97f5c-bc5e-4455-b470-411c3edbe49c",
            "resource_keys_url": "/v2/resource_instances/b471ce99-fff6-4f39-9428-9bc5529d3b9f/resource_keys",
            "resource_name": "BirdTagging-COS",
            "resource_plan_id": "744bfc56-d12c-4866-88d5-dac9139e0e5d",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "cloud-object-storage",
            "service_endpoints": null,
            "state": "active",
            "status": "active",
            "sub_type": "",
            "tags": [],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:744bfc56-d12c-4866-88d5-dac9139e0e5d%3Aglobal",
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2025-02-21T13:36:05.162Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_resource_group.demo_resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
