# birdtag

./: .editorconfig  .gitignore  .onedev-buildspec.yml  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
IaC/: README.md  providers.tf  variables.tf
app/: README.md  build.gradle
app/src/main/java/biz/nellemann/birdtag/: Application.java
app/src/main/java/biz/nellemann/birdtag/controller/: DefaultController.java
app/src/main/java/biz/nellemann/birdtag/service/: CloudantDataService.java
birdtag-ingest/: README.md  settings.gradle
birdtag-ingest/src/main/java/biz/nellemann/birdtag/controller/: DefaultController.java
birdtag-ingest/src/main/java/biz/nellemann/birdtag/service/: CloudantDataService.java  ObjectStorageService.java
birdtag-ingest/src/main/resources/: application.properties
birdtag-ingest/src/test/groovy/biz/nellemann/birdtag/: BirdtagIngestSpec.groovy
birdtag-present/: build.gradle  micronaut-cli.yml  settings.gradle
birdtag-present/src/main/java/biz/nellemann/: Application.java
birdtag-present/src/main/resources/: application.properties
birdtag-present/src/test/groovy/biz/nellemann/: BirdtagPresentSpec.groovy
cloud-architecture/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
doc/: architecture.drawio
doc/IaC/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  providers.tf  variables.tf
src/main/java/biz/nellemann/birdtag/: TemplateListener.java
src/main/java/biz/nellemann/birdtag/controller/: AboutController.java  BrowseController.java  DefaultController.java  IngestController.java  TagController.java  WidgetController.java
src/main/java/biz/nellemann/birdtag/service/: CloudantDataService.java  ObjectStorageService.java  ProbeService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/assets/: application.css  application.js
src/main/resources/views/: index.html  layout.html
src/main/resources/views/about/: index.html
src/main/resources/views/browse/: index.html  list.html
src/main/resources/views/fragments/: footer.html  header.html
src/main/resources/views/ingest/: index.html
src/main/resources/views/tag/: index.html  list.html
src/main/resources/views/widget/: image.html
